{
  "name": "memfs",
  "version": "3.5.1",
  "description": "In-memory file-system with Node's fs API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib types",
    "build": "tsc -p . && cp src/getBigInt.js lib/",
    "test": "jest --maxWorkers 2",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "watch": "watch \"npm run build\" ./src",
    "prettier": "prettier --ignore-path .gitignore --write \"src/**/*.{ts,js}\"",
    "prettier:diff": "prettier -l \"src/**/*.{ts,js}\"",
    "tslint": "tslint \"src/**/*.ts\" -t verbose",
    "typecheck": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/memfs.git"
  },
  "dependencies": {
    "fs-monkey": "^1.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^10.17.60",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tslint": "^5.20.1",
    "tslint-config-common": "^1.6.0",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*/__tests__/.*\\.(test|spec)\\.(jsx?|tsx?)$"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "license": "Unlicense",
  "keywords": [
    "fs",
    "filesystem",
    "fs.js",
    "memory-fs",
    "memfs",
    "file",
    "file system",
    "mount",
    "memory",
    "in-memory",
    "virtual",
    "test",
    "testing",
    "mock"
  ]
}
