{
  "name": "nwsapi",
  "version": "2.2.4",
  "description": "Fast CSS Selectors API Engine",
  "homepage": "http://javascript.nwbox.com/nwsapi/",
  "main": "./src/nwsapi",
  "keywords": [
    "css",
    "css3",
    "css4",
    "matcher",
    "selector"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://javascript.nwbox.com/nwsapi/MIT-LICENSE"
    }
  ],
  "license": "MIT",
  "author": {
    "name": "Diego Perini",
    "email": "diego.perini@gmail.com",
    "web": "http://www.iport.it/"
  },
  "maintainers": [
    {
      "name": "Diego Perini",
      "email": "diego.perini@gmail.com",
      "web": "http://www.iport.it/"
    }
  ],
  "bugs": {
    "url": "http://github.com/dperini/nwsapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dperini/nwsapi.git"
  },
  "scripts": {
    "lint": "eslint ./src/nwsapi.js"
  }
}
