
.mp-main, .scroller {
	height: 100%;
}

.scroller {
	overflow-y: scroll;
}

.scroller,
.scroller-inner {
	position: relative;
}

.mp-main {
	position: absolute;
	width:18%;
	overflow:hidden;
}

.menu-trigger {
	position: relative;
	padding-left: 60px;
	font-size: 0.9em;
}

.menu-trigger:before {
	position: absolute;
	top: 2px;
	left: 0;
	width: 0px;
	height: 6px;
	background: #fff;
	box-shadow: 0 6px #34495e, 0 12px #fff, 0 18px #34495e, 0 24px #fff;
	content: '';
}

.mp-pusher {
	position: relative;
	left: 0;
	height: 100%;
	perspective: 1000px;
}

.mp-menu {
	position: absolute; /* we can't use fixed here :( */
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mp-level {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #233646;
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}
.mp-level h2
{
	background: #20313f;
}
/* overlays for pusher and for level that gets covered */
.mp-pusher::after,
.mp-level::after,
.mp-level::before {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	content: '';
	opacity: 0;
}

.mp-pusher::after,
.mp-level::after {
	background: rgba(0,0,0,0.3);
	-webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	-moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
}

.mp-level::after {
	z-index: -1;
}

.mp-pusher.mp-pushed::after,
.mp-level.mp-level-overlay::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

/*.mp-level.mp-level-overlay {
	cursor: pointer;
}*/

.mp-level.mp-level-overlay.mp-level::before {
	width: 100%;
	height: 100%;
	background: transparent;
	opacity: 1;
}

.mp-pusher,
.mp-level {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

/* overlap */
.mp-overlap .mp-level.mp-level-open {
	box-shadow: 1px 0 2px rgba(0,0,0,0.2);
	-webkit-transform: translate3d(0px, 0, 0);
	-moz-transform: translate3d(0px, 0, 0);
	transform: translate3d(0px, 0, 0);
}

/* First level */
.mp-menu > .mp-level,
.mp-menu > .mp-level.mp-level-open,
.mp-menu.mp-overlap > .mp-level,
.mp-menu.mp-overlap > .mp-level.mp-level-open {
	box-shadow: none;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* cover */
.mp-cover .mp-level.mp-level-open {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mp-cover .mp-level.mp-level-open > ul > li > .mp-level:not(.mp-level-open) {
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

/* content style */


.mp-menu h2 {
	margin: 0;
	padding: 10px;
	color:#555;
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.mp-menu.mp-overlap h2::before {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 8px;
	font-size: 75%;
	line-height: 1.8;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s;
	transition: opacity 0.3s, transform 0.1s 0.3s;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%);
}

.mp-menu.mp-cover h2 {
	text-transform: uppercase;
	font-weight: 100;
	font-size: 14px;
	/*border-bottom:1px solid #dcdcdc;*/
	color:#536879;
	font-family: arial;
}

.mp-overlap .mp-level.mp-level-overlay > h2::before {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	transform: translateX(0);
}
.mp-menu ul li label input
{
	margin-right:8px;
}
.mp-menu ul li > a {
	display: block;
	padding: 15px;
	outline: none;
	box-shadow: inset 0 -1px rgba(0,0,0,0.1);
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	font-size: 14px;
	font-family:arial;
	text-decoration:none;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	-moz-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
	color:#a2acbe;
	line-height: 18px;
}

.mp-menu ul li::before {
	position: absolute;
	left: 10px;
	z-index: -1;
	color: rgba(0,0,0,0.2);
	line-height: 3.5;
}

/*.mp-level > ul > li:first-child > a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.1), inset 0 1px rgba(0,0,0,0.1);
}*/

.mp-menu ul li a:hover,
.kpiMenuSelected
/*.mp-level > ul > li:first-child > a:hover*/ {
	background:#2d4050;
	border-left:5px solid #37c2e2;
	padding-left:10px !important;
	text-decoration: none;
}
.mp-menu .mp-level.mp-level-overlay > ul > li > a,
.mp-level.mp-level-overlay > ul > li:first-child > a {
	box-shadow: inset 0 -1px rgba(0,0,0,0);
}

/*.mp-level > ul > li:first-child > a:hover,
.mp-level.mp-level-overlay > ul > li:first-child > a {
	box-shadow: inset 0 -1px rgba(0,0,0,0), inset 0 1px rgba(0,0,0,0);
} /* seems like Chrome 34.0.1847.131 needs the second shadow otherwise the transition breaks */

.mp-back {
	background:#1b2b37 url(../image/chart-back-arrow.png) no-repeat 35%;
	outline: none;
	color: #536879;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
	padding: 1em;
	position: relative;
	/*border-bottom:1px solid #dcdcdc;*/
	text-decoration:none;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	transition: background 0.3s;
	padding:10px 10px;
}
.mp-back:hover
{
	padding-left:20px !important;
	border-left:0!important;
	background:#1b2b37 url(../image/chart-back-arrow.png) no-repeat 35% !important;
}
.mp-back::after {
	position: absolute;
	right: 10px;
	font-size: 1.3em;
	color: rgba(0,0,0,0.3);
}

.mp-menu .mp-level.mp-level-overlay > .mp-back,
.mp-menu .mp-level.mp-level-overlay > .mp-back::after {
	background: transparent;
	box-shadow: none;
	color: transparent;
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
/* We'll show the first level only */
.no-csstransforms3d .mp-pusher,
.no-js .mp-pusher {
	padding-left: 300px;
}

.no-csstransforms3d .mp-menu .mp-level,
.no-js .mp-menu .mp-level {
	display: none;
}

.no-csstransforms3d .mp-menu > .mp-level,
.no-js .mp-menu > .mp-level {
	display: block;
}
.inner-menu
{
	height:500px;
}
.inner-menu h2
{
	font-size:15px !important;
	color:#adbece !important;
	font-weight:100px !important;
	text-transform:initial !important;
	padding:10px 0 5px 15px!important;
	background: none !important;
}
.inner-menu li label
{
	color:#8ba3b6 !important;
	font-size:13px !important;
	box-shadow:none !important;
	padding:0px 0 5px 10px !important;
	display:block;
	margin:0;
	font-family:arial;
	line-height: 18px;
	float: left;
	clear: both;
}
.inner-menu li label input
{
	margin-bottom: 9px;
	margin-top:1px;
	float:left;
	box-shadow:none;
}
.inner-menu li a:hover
{
	background:none !important;
	padding-left:10px !important;
	border-left:0!important;
}
.mp-menu img
{
	float:left;
	margin-right:8px;
	margin-bottom:5px;
}

.main-container-dashboard-full-screen
{
	border-left:1px solid #d6d6d6;
	border-right:1px solid #d6d6d6;
	/*padding:25px 0;*/
	background:#FFF;
	margin:0 auto;
	max-width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.main-container-dashboard-full-screen div.container_25
{
	max-width: 100%;
}
.dashboard-right-bar
{
	background: #f5f5f5;
	padding: 15px;
	width:79.555555%;
	float: right;
	border-top:1px solid #ebebeb;
}
.dashboard-calender
{
	text-align: center;
}
.dashboard-calender li
{
	margin: 0 1.8px;
	position: relative;
	display:inline-block;
}

.dashboard-calender li a {
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 100%;
    display: table-cell;
    height: 24px;
    text-align: center;
    vertical-align: middle;
    width: 25px;
    position:relative;
    line-height:25px;
    
    
    /*backface-visibility: hidden;
    transform: translateZ(0px);
    transition-duration: 0.5s;*/
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0px);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: transform;
    
    transition-property: transform;
    transition-duration: 0.3s;
    transform: translateZ(0px);
    backface-visibility: hidden;
    
}
.dashboard-calender li a span:first-child
{
	
	clear: both;
	text-align:center;
	text-transform: uppercase;
	margin-top: 5px;
}

.dashboard-calender li a:hover
{
	text-decoration: none;
	/*transform: scale(1.5);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);*/
    transform: scale(1.4);
    background: #444;
    color:#fff;
    border:1px solid #444;

}
.event-tooltip
{
	display:none;
	background: #edfae0;
	color: #557f28;
	border-radius:3px;
	box-shadow:0 0px 20px rgba(0, 0, 0, 0.2);
	position: absolute;
	padding:10px;
	z-index: 999;
	width: 100px;
	top:35px;
	left: -16px;
	transition:0.5s;
}

.event-tooltip.icon-up-dir:before {
    color: #edfae0;
    content: "f";
    font-size: 20px;
    left: 19px;
    position: absolute;
    top: -13px;
}
.event-tooltip h1
{
	font-size: 18px;
	color: #557f28;
}
.event-tooltip li
{
	display: list-item;
    line-height: 20px;
    list-style: inside none disc;
    width: 100%;
}
.day-tooltip {
    background: #fff;
    border-radius: 3px;
    box-shadow:0 2px 10px rgba(0,0,0,0.2);
    color: #e85c8d;
    display: none;
    font-size: 13px;
    left: -3px;
    padding: 7px;
    position: absolute;
    text-align: center;
    /* text-transform: uppercase; */
    top: -52px;
    transition:0.5s;
}
.day-tooltip.icon-down-dir:before {
    color: #fff;
    content: "e";
    font-size: 18px;
    left: 9px;
    position: absolute;
    top: 21px;
}
.dashboard-calender li:hover .event-tooltip,
.dashboard-calender li:hover .day-tooltip
{
	display: block;
	transform: scale(1);
	transition:0.5s;
}

.dashboard-calender li a.current-date
{
	background: #50a0e8;
	border: 1px solid #50a0e8;
	color:#fff;
}
.dashboard-calender li a.holiday
{
	border: 1px solid #f5f5f5;
	color:#fb6e52;
}
.dashboard-calender li a.holiday:hover
{
	border: 1px solid #fb6e52;
	background: #fb6e52;
	color:#fff;
}
.dashboard-calender li a.event-day
{
	border: 1px solid #eec04e;
	color:#1a1a1a;
	background: #eec04e;
}
.tiles-div
{
	margin-top: 20px;
	margin-left: -15px;
	margin-right: -15px;
}
.tiles-div li {
    box-sizing: border-box;
    display: table;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: middle;
    width: 25%;
}
.tiles-div li div.box 
{
	display: inline-block;
	background: #fff;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);  
	width: 100%;
	display: table-cell;
    height: 110px;
    vertical-align: middle;
}
.tiles-div li:last-child
{
	margin-right: 0;
}
.tile-icon
{
	float: left;
	width: 30%;
}
.tile-icon img
{
	padding:10px;
}
.tile-right
{
	width: 65%;
	float: right;
	padding:10px;
	box-sizing:border-box;
}
.tiles-div li span
{
	font-size: 30px;
	color: #7f8080;
}
.tiles-div li p
{
	text-align: left;
	padding-top: 5px;
	line-height:18px;
}
.dashboard-graph-div
{
	width : 100%;
	margin-top: 20px;
}
.dashboard-left-graph-div
{
	width: 58%;
	margin-right:15px;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
}
.dashboard-right-graph-div
{
	width: 40%;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
}
#client-event-chart
{
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
}
@font-face {
  font-family: "graphic-icon";
  src:url("../fonts/graphic-icon.eot");
  src:url("../fonts/graphic-icon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/graphic-icon.woff") format("woff"),
    url("../fonts/graphic-icon.ttf") format("truetype"),
    url("../fonts/graphic-icon.svg#graphic-icon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "graphic-icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "graphic-icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kpi-1:before {
  content: "a";
}
.icon-kpi-2:before {
  content: "b";
}
.icon-kpi-3:before {
  content: "c";
}
.icon-kpi-4:before {
  content: "h";
}
.icon-kpi-5:before {
  content: "d";
}
.icon-down-dir:before {
  content: "e";
}
.icon-up-dir:before {
  content: "f";
}
.icon-dashboard:before {
  content: "g";
}


[class*="kpi"],
.icon-dashboard  
{
    padding-right: 10px;
    vertical-align: middle;
    font-size: 15px;
}
.kpi-datatable-caption
{
	position: absolute;
	top:12px;
	left: 0;
	right: 0;
	font-size: 17px;
	margin: 0 auto;
	width: 500px;
}
.mp-menu a:hover
{
	text-decoration:none;
}