.CrateEnglishAuction .CardBox {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #d7d7d7;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 11%);
  max-height: 150px;
  overflow-y: auto;
  height: 100%;
  margin-bottom: 30px;
}

.departmentTree {
  display: flex;
  /* align-items: center; */
}

.departmentTreeMargin {
  margin-right: 10px;
}

.departmentTreeShow {
  display: block;
}

.departmentTreeNone {
  display: none;
}

.departmentTreeChildDivMargin {
  margin-top: 10px;
}

.designationTree {
  display: flex;
  /* align-items: center; */
}

.designationTreeMargin {
  margin-right: 10px;
}

.designationTreeShow {
  display: block;
}

.designationTreeNone {
  display: none;
}

.designationTreeChildDivMargin {
  margin-top: 10px;
}

.textDecoration {
  text-decoration-line: underline;
  text-decoration-style: solid;
}
