div#app-content {
  padding-top: 60px;
}
.primaryLink {
  padding: 0px;
  width: 100%;
  color: black;
}
.primaryLink:hover {
  color: blue;
}

.secondaryLink {
  width: 90% !important;
  color: black;
}

svg.navBack {
  color: #000 !important;
  width: 20px !important;
  height: 20px;
}

.sideBarImage {
  margin-top: 10px;
  display: unset;
  margin-right: unset;
  margin-left: unset;
  margin-bottom: 10px;
  max-height: 43px;
  max-width: 150px;
  width: 100%;
}

.listPadding {
  padding: 0px 9px 4px 9px !important;
  font-size: 14px !important;
  font-family: "Lato", sans-serif;
  color: #475156;
}
.listItemPadding {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  padding-right: 3px !important;
}

.listitemCss {
  display: inline-block;
  margin: 0 0px 0 0;
  width: 16px;
  line-height: 20px;
  height: 16px;
}

.listitemCss1 {
  display: inline-block;
  margin: 0 0px 0 0;
  width: 25px;
  line-height: 25px;
  height: 25px;
}

.MuiSvgIcon-root.notificationCss {
  fill: #007780;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 2.2rem !important;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  margin-right: 17px;
}

.MuiSvgIcon-root.notificationCssMobile {
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem !important;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  margin-right: 17px;
}

.side-nav {
}
.index-drawerClose-8 .side-nav-link .MuiSvgIcon-root,
.index-drawerClose-8 .side-nav-link .MuiListItemText-root {
  display: none;
}

.side-nav .MuiListItemIcon-root {
  min-width: fit-content;
  margin-right: 35px;
}
.index-drawerOpen-7 .side-nav .MuiListItemIcon-root {
  margin-right: 15px;
}
.side-nav .MuiListItemIcon-root img {
}
.side-nav .side-nav-link {
  display: flex;
}
.side-nav .side-nav-link,
.side-nav .MuiListItemText-primary,
.side-nav .side-nav-link .MuiListItemText-primary {
  color: #01282b;
  font-weight: normal;
  font-size: 14px !important;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin-top: 4px;
  margin-bottom: 4px;
}
.side-nav a.side-nav-active {
  border-left: 4px solid #007780;
  color: white;
}
.side-nav a.side-nav-active .MuiListItemText-primary {
  color: #007780;
}
.side-nav .side-nav-link .MuiSvgIcon-root {
  color: #404040;
}

.MuiListItem-button:hover {
  background-color: #f8fdff;
  text-decoration: none !important;
}
.side-nav .side-nav-link:hover {
  text-decoration: none !important;
}
.MuiCollapse-container {
  background-color: #fff;
  padding: 5px 0;
}
.side-nav-sub {
  padding: 0px;
}
.side-nav-sub .makeStyles-nested-9 {
  padding-left: 15px !important;
}
.side-nav-sub .MuiListItem-button {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.MuiBadge-badge {
  background-color: #0468bf !important;
  right: 4px !important;
}
.drawer {
  margin-top: 10px;
}
.drawer .MuiListItem-root.Mui-selected:hover,
.drawer .MuiListItem-root.Mui-selected {
  background-color: #0468bf;
  border-radius: 6px;
}
.drawer .MuiCollapse-container.side-nav-sub .nav-link .MuiListItem-root {
  padding-left: 33px !important;
}
.index-drawerClose-8 .listPadding {
  padding-right: 9px !important;
}
.index-drawerClose-8 .drawer .MuiListItem-root.Mui-selected {
  border-radius: 5px !important;
}
.drawer .MuiListItem-root.Mui-selected:hover .MuiListItemText-primary,
.drawer .MuiListItem-root.Mui-selected .MuiListItemText-primary {
  color: white;
}
.inner-nav-selected {
  padding-left: 41px !important;
}
.inner-nav-selected.Mui-selected {
  background-color: transparent !important;
  color: #0468bf !important;
}
.inner-nav-selected.Mui-selected span {
  color: #0468bf !important;
}
.drawer .MuiListItem-root.Mui-selected svg {
  color: white !important;
}

.MuiDrawer-paper::-webkit-scrollbar {
  width: 3px;
}
.MuiDrawer-paper::-webkit-scrollbar-track {
  background: transparent;
}
.MuiDrawer-paper::-webkit-scrollbar-thumb {
  background-color: #dcdcdc;
  border-radius: 20px;
}

.drawer .MuiListItem-root.Mui-selected img {
  filter: invert(1);
}

.side-nav-link .nav-claim {
  width: 27px;
  height: 27px;
}

.side-nav-link .nav-tds {
  width: 28px;
  height: 28px;
}

.side-nav-link .nav-pms {
  width: 28px;
  height: 28px;
}

.navIcon {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 15px;
  background-size: 24px;
}

.comp-logo-sideNav .MuiGrid-root {
  align-items: center;
  justify-content: center;
}