@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
body {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul,
li {
  padding: 0;
  list-style: none;
  margin: 0;
}
p {
  color: #000000;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
label.error {
  color: red;
  font-size: 13px;
  position: relative;
  top: -4px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #333333;
}
.LabelText {
  font-size: 12px;
  margin-bottom: 4px !important;
  color: #070263;
  font-weight: 600;
}
:root {
  --bg: #f08501;
  --LightBg: hsl(32deg 100% 32% / 6%);
}
a,
button {
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 2px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #000866;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*Checkbox*/
.form-check-input {
  height: 18px;
  width: 18px;
  margin-right: 10px;
  border: 1px solid #00086659;
}
.form-check-input:checked {
  background-color: #000866;
  border-color: #000866;
}
/*Title*/
.SmallTitle {
  font-size: 15px;
  margin-bottom: 10px;
  color: #000866;
  font-weight: 600;
}
.MediumTitle {
  margin-bottom: 20px;
  margin-top: 0px;
  font-size: 22px;
  color: #000866;
  font-weight: 700;
  text-transform: capitalize;
}
.ModalTitle {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 1px;
  color: #444444;
}
.Title {
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: 700;
  letter-spacing: 1px;
}
/*Modal*/
.modal {
  background: #000000ad;
  box-shadow: 1px 1px 10px rgb(255 255 255);
  border: 0;
}
.modal button {
  height: 35px;
  width: 110px;
  margin-top: 10px;
}
/*Select*/
.form-select {
  font-size: 14px;
  margin-top: 0;
  height: 39px;
  color: #444444;
}
.form-select:focus {
  box-shadow: 0 0 0;
  border-color: #000866;
}
.form-control:focus {
  box-shadow: 0 0 0;
  border-color: #000866;
}
.form-control {
  font-size: 14px;
  margin-top: 0;
  height: 39px;
  color: #444444;
  border: 1px solid #c1c1c1;
}
/*Tabs-Next-Prev*/
.NextPrev {
  display: flex;
  margin: auto;
  justify-content: center;
  top: 19px;
  position: relative;
  width: 100%;
}
.NextPrev button {
  background: #000866;
  padding: 7px 20px;
  border: 0;
  width: 100px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-right: 10px;
  color: #fff;
}
/*Textarea*/
textarea {
  height: 90px !important;
  resize: none;
}
/*White Box ShadowBox*/
.ShadowBox {
  background: #fff;
  padding: 20px 20px 40px 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
  margin-bottom: 40px;
}
/*RadioGroup*/
.RadioGroup .form-check {
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}
.RadioGroup {
  display: flex;
  flex-wrap: wrap;
}
/*Nav-tabs*/
.nav-tabs .nav-item {
  width: max-content;
  display: flex;
  align-items: center;
  height: 35px;
  border: 1px solid #0008663d !important;
  background: #fff !important;
  color: #444444;
  font-weight: 500;
  text-align: left;
  justify-content: center;
  font-size: 13px;
  margin-right: 10px;
  border-radius: 6px;
  margin: 5px;
  pointer-events: none;
  user-select: none;
}
.nav-tabs .nav-link {
  color: #444444;
}
.nav-tabs .nav-item.active {
  background: #000866 !important;
}
.nav-tabs .nav-item.active .nav-link {
  color: #fff;
}
.nav-tabs {
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  background: #efefef;
  display: flex;
  margin-bottom: 20px;
}
.nav-tabs .nav-item.active .nav-link {
  color: #fff;
  background: transparent;
  border-color: transparent;
}
.nav-tabs .nav-item .nav-link:hover {
  border-color: transparent;
}
/*Header*/
header {
  box-shadow: 1px 1px 6px rgb(0 0 0 / 20%);
  padding: 0;
  z-index: 11;
  position: sticky;
  top: 0;
}
header .navbar-toggler {
  border: 0;
}
header .navbar-toggler .SidebarToggle {
  position: relative;
  border-radius: 5px;
}
header .nav-item .nav-link {
  color: #ffffff !important;
  height: 30px;
  width: 70px;
  background: #000866;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 13px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 25%);
  font-weight: 600;
}
header .navbar {
  padding: 5px 10px;
}
header .nav-item {
  padding-left: 15px;
}
header .nav-item .nav-link {
  color: #444444;
  font-size: 13px;
  padding: 0 10px;
  font-weight: 600;
}
header .navbar-brand {
  font-weight: 600;
}
header button.navbar-toggler {
  width: 40px;
  padding: 8px;
  box-shadow: 0 0 0;
}
header .dropdown-menu {
  display: block;
  transform: scale(1, 0);
  transition: all 0.3s linear;
  transform-origin: top;
  box-shadow: 1px 1px 40px rgb(0 0 0 / 20%);
  border: 0;
  width: 200px;
  top: 36px;
  padding: 0;
}
header .dropdown-toggle {
  pointer-events: none;
}
header li:hover .dropdown-menu {
  transform: scale(1, 1);
}
header .dropdown-menu li a {
  border-bottom: 1px solid #ddd;
  padding: 7px 15px;
  font-weight: 400;
  font-size: 14px;
}
/*Button*/
.BlueButton {
  color: #ffffff;
  height: 30px;
  width: 85px;
  background: #000866;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 13px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 25%);
  font-weight: 600;
  border: 0;
  outline: none;
}
.LinkBtn {
  background: #0008660d;
  width: 100%;
  height: 37px;
  color: #000866;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid #000866;
  margin-bottom: 15px;
}
/*Mobile-Desktop*/
.Mobile {
  display: none !important;
}
.Desktop {
  display: block;
}
/*Before Login Sidebar*/
.BeforeLoginSide {
  background: #ffffff;
  max-width: 260px;
  box-shadow: 1px 1px 10px rgb(0 0 0 /15%);
  width: 100%;
  height: calc(100vh - 50px);
  position: relative;
  transform: scale(1, 1);
  transition: all 0.3s linear;
  transform-origin: right;
  display: block;
  z-index: 1;
  overflow-y: auto;
  padding: 15px 0 20px 0;
}
.BeforeLoginSide li .UserName {
  font-size: 15px;
  font-weight: 500;
  color: #000866;
  margin-bottom: 2px;
}
.BeforeLoginSide li h6 {
  font-size: 13px;
}
.BeforeLoginSide li a {
  color: #444444;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}
.BeforeLoginSide li {
  padding: 10px 20px;
  border-bottom: 1px solid #0008661a;
  transition: all 0.3s linear;
  position: relative;
  cursor: pointer;
}
.BeforeLoginSide li:before {
  background: #0008661f;
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  top: 0;
  right: 0;
  transition: all 0.3s linear;
  margin: auto;
}
.BeforeLoginSide li:hover:before {
  width: 100%;
}
.BeforeLoginSide ul li:last-child {
  border-bottom: 0;
}
.BeforeLoginSide ul {
  padding: 15px 0 0 0;
  border-bottom: 1px solid #bfbfbf75;
}
.BeforeLoginSide ul i {
  background: #ebedff;
  padding: 5px;
  font-size: 12px;
  color: #000866;
  margin-right: 6px;
  border: 1px solid #7272722e;
  border-radius: 7px;
}
.BeforeLoginSide ul small {
  padding: 0 10px;
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
  color: #000866;
  font-size: 14px;
}
.BeforeLoginSide.active {
  transform: scale(0, 1);
  display: none;
  overflow-y: auto;
}
/*After Login Sidebar*/
.AfterLoginSide {
  background: #ffffff;
  max-width: 260px;
  box-shadow: 1px 1px 10px rgb(0 0 0 /15%);
  width: 100%;
  height: calc(100vh - 50px);
  position: relative;
  transform: scale(1, 1);
  transition: all 0.3s linear;
  transform-origin: right;
  display: block;
  z-index: 1;
  overflow-y: auto;
  padding: 0 0 20px 0;
}
.AfterLoginSide.active {
  transform: scale(0, 1);
  display: none;
  overflow-y: auto;
}
.AfterLoginSide li .UserName {
  font-size: 15px;
  font-weight: 500;
  color: #000866;
  margin-bottom: 2px;
}
.AfterLoginSide li h6 {
  font-size: 13px;
}
.AfterLoginSide li a {
  color: #444444;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}
.AfterLoginSide li {
  padding: 5px 35px;
  border-bottom: 1px solid #0008661a;
  transition: all 0.3s linear;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #000866;
  position: relative;
}
.AfterLoginSide ul li:last-child {
  border-bottom: 0;
}
.AfterLoginSide ul {
  padding: 0;
}
.AfterLoginSide ul i {
  background: #ffffff;
  padding: 4px;
  font-size: 13px;
  color: #000866;
  margin-right: 10px;
  border: 1px solid #7272725c;
  border-radius: 4px;
  width: 25px;
  text-align: center;
}
.AfterLoginSide ul small {
  padding: 0 10px;
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
  color: #000866;
  font-size: 14px;
}
.AfterLoginSide .ProfileNames {
  padding: 15px 15px;
  background: #0008661f;
}
.AfterLoginSide .accordion-button {
  padding: 11px 15px;
  font-weight: 600;
  color: #000866;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  border-radius: 0 !important;
  font-size: 14px;
}
.AfterLoginSide .accordion-body {
  padding: 0;
}
.AfterLoginSide .accordion-button::after {
  transform: scale(0.8);
}
.AfterLoginSide .accordion-button:not(.collapsed) {
  background-color: #000866;
  box-shadow: 0 0 0;
  color: #fff !important;
}
.AfterLoginSide .accordion-button:not(.collapsed)::after {
  filter: brightness(100);
  transform: rotate(180deg);
}
.AfterLoginSide .accordion-button:focus {
  box-shadow: 0 0 0 !important;
  outline: none;
}
.AfterLoginSide .accordion li:before {
  content: "";
  position: absolute;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  height: 5px;
  width: 5px;
  background: #000866;
  border-radius: 32%;
}
.AfterLoginSide .AccordionLink {
  border: 0;
  background: #fff;
  padding: 11px 15px;
  border-top: 1px solid #e3e3e3;
  width: 100%;
  text-align: left;
  color: #000866;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #e3e3e3;
}
.AfterLoginSide .accordion-button .accordion-button {
  padding: 6px 9px 6px 25px;
  background: #000866b0;
}
/*Mainscreen*/
.MainScreen {
  display: flex;
}
/*ComponentScreen*/
.ComponentScreen {
  padding: 30px 25px;
  width: 100%;
  position: relative;
  background: #efefef;
  height: calc(100vh - 50px);
  overflow-y: auto;
}
/*Sidebar toggle*/
.SidebarToggle {
  position: absolute;
  left: 0;
  background: #000866;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  border-radius: 0 10px 10px 0;
  top: 0;
}
.SidebarToggle:hover {
  color: #fff;
}
/*Table*/
.TableBox {
  box-shadow: 1px 1px 10px rgb(0 0 0 / 18%);
  overflow-x: auto;
  width: 100%;
  padding: 0;
}
.TableBox table thead {
  background: #e5e6ef;
  border: 1px solid #cdcdcd;
}
.TableBox table th {
  font-size: 15px;
  font-weight: 700;
  color: #111;
  white-space: nowrap;
  border: 1px solid #d3d3d3;
}
.TableBox table {
  background: #fff;
  margin-bottom: 0;
}
.TableBox table td {
  font-size: 14px;
  font-weight: 600;
  color: #000866;
  padding: 9px 9px;
}
/*Login*/
.LoginModal .CloseModal {
  position: absolute;
  right: -20px;
  top: -20px;
  height: 35px;
  width: 35px;
  background: #010050;
  opacity: 1;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  border: 2px solid #ffffff;
}
.LoginModal .modal-body {
  padding: 0;
  border: 0;
  outline: none;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 30%);
}
.LoginModal .LoginForm {
  padding: 20px;
  height: 370px;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.LoginModal .LoginBnt {
  background: #ddd;
}
.LoginModal img {
  border-radius: 10px 0 0 10px;
}
.LoginModal .LoginBtn {
  padding: 7px 20px;
  border: 0;
  background: #010050;
  font-weight: 600;
  margin-top: 5px;
  border-radius: 5px;
  width: 100%;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 6%);
  color: #fff;
  font-size: 13px;
}
.LoginModal .LoginForm a {
  font-size: 14px;
  color: #444444;
  text-decoration: none;
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 9px;
  font-weight: 500;
}
.LoginModal .LoginForm label {
  font-size: 14px;
}
.LoginModal .LoginForm .form-control {
  margin-bottom: 15px;
}
.LoginModal .LoginForm .form-check {
  margin-top: 4px;
  display: flex;
  justify-content: space-around;
  width: max-content;
  align-items: center;
}
.LoginModal .LoginForm .form-check input {
  margin-right: 6px;
}
.LoginModal .LoginForm .form-check label {
  position: relative;
  top: 1px;
  font-size: 13px;
}
.LoginModal .PasswordBox {
  position: relative;
}
.LoginModal .PasswordBox span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #787878;
  font-size: 13px;
}
/*AddUser*/
.AddUser .CloseModal {
  position: absolute;
  right: -20px;
  top: -20px;
  height: 35px;
  width: 35px;
  background: #010050;
  opacity: 1;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  border: 2px solid #ffffff;
}
.AddUser .modal-body {
  padding: 15;
  border: 0;
  outline: none;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 30%);
}
/*CreateClient*/
.CreateClient .form-check {
  margin: 5px 10px;
}
.CreateClient .CardBox {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #d7d7d7;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 11%);
  max-height: 150px;
  overflow-y: auto;
  height: 100%;
  margin-bottom: 30px;
}
.CreateClient .BlueButton {
  margin-top: 30px !important;
  display: block;
  width: 100px;
  padding: 0px;
  height: 40px;
}
/*TreeDropdown*/
.TreeDropdown .comboTreeWrapper {
  position: relative;
  text-align: left !important;
}
.TreeDropdown .comboTreeInputWrapper {
  position: relative;
}
.TreeDropdown .comboTreeArrowBtn {
  position: absolute;
  right: 0px;
  bottom: 0px;
  top: 0px;
  box-sizing: border-box;
  border: 1px solid var(--ct-border-color);
  border-radius: 0 var(--ct-border-radius) var(--ct-border-radius) 0;
  background: var(--ct-border-color);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #000866;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  border-radius: 0 6px 6px 0;
}
.TreeDropdown .comboTreeDropDownContainer {
  padding: 0px;
  margin: 0;
  background: #fff;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 19%);
  display: none;
  background: var(--ct-bg);
  border: 1px solid var(--ct-border-color);
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
  max-height: 250px;
  overflow-y: auto;
  background: #fff;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 20%);
  overflow-y: auto;
  height: 140px;
  padding: 10px 2px;
  border: 1px solid #ddd;
  border-radius: 0 0 6px 6px;
}
.TreeDropdown .comboTreeDropDownContainer li {
  list-style-type: none;
  padding-left: 0;
  font-size: 13px;
  margin-bottom: 7px;
  color: #111111;
  font-weight: 500;
  padding: 0px 10px;
}
.TreeDropdown .comboTreeDropDownContainer li .selectable {
  cursor: pointer;
}
.TreeDropdown .comboTreeDropDownContainer li .not-selectable {
  cursor: not-allowed;
}
.TreeDropdown .comboTreeParentPlus {
  position: relative;
  left: 0;
  top: 3px;
  float: left;
  cursor: pointer;
  background: #000866;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  height: 15px;
  width: 15px;
  margin: 0;
  padding: 0;
  line-height: 14px;
  text-align: center;
  margin-right: 7px;
}
.TreeDropdown .comboTreeArrowBtn {
  position: absolute;
  right: 0px;
  bottom: 0px;
  top: 0px;
  box-sizing: border-box;
  border: 1px solid var(--ct-border-color);
  border-radius: 0 var(--ct-border-radius) var(--ct-border-radius) 0;
  background: #000866;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  width: 30px;
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
}
/*DefaultConfiguration*/
.DefaultConfiguration table td,
.DefaultConfiguration table th {
  white-space: nowrap;
  vertical-align: middle;
}
.DefaultConfiguration tr {
  border-color: transparent;
}
.DefaultConfiguration .RadioGroup {
  display: flex;
  flex-wrap: nowrap;
}
.DefaultConfiguration .SmallTitle {
  margin-bottom: 0;
}
/*Manageclients*/
.Manageclients .TableBox table td.Action a {
  display: inline-block;
}
.Manageclients .DepartmentsName small {
  display: block;
  font-weight: 500;
}
.Manageclients .DepartmentsName strong {
  color: #000866;
  font-weight: 600;
}
.Manageclients .TableBox table .Action i {
  margin-right: 10px;
  background: #dedfeb;
  height: 25px;
  width: 25px;
  text-align: center;
  border-radius: 50%;
  line-height: 25px;
  color: #000866;
}
.Manageclients .MediumTitle {
  margin-bottom: 0;
}
.Manageclients .nav-tabs .nav-item {
  pointer-events: inherit;
}
.Manageclients .Filter {
  text-align: right;
}
.Manageclients .Filter a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  padding: 4px 10px;
  box-shadow: 0 0 0;
  border-radius: 10px;
  font-size: 13px;
  background: #ffbc0094;
  border: 1px solid #c18e00;
}
/*FilterBox*/
.FilterBox .InputGroup {
  margin-top: 10px;
}
.FilterBox {
  width: 320px;
  z-index: 111;
  background: #fff;
  right: 0;
  position: fixed;
  height: 100vh;
  padding: 40px 20px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 25%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: all 0.3s linear;
  top: 0;
}
.FilterBox.active {
  transform: scale(1, 1);
}
.FilterBox .FilterBtn {
  position: absolute;
  top: 11px;
  color: #fff;
  background: #000866;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 20px;
  font-size: 13px;
  left: -14px;
}
/*Clear*/
.Clear {
  padding: 1px 15px;
  height: 30px;
  width: 85px;
  border: 1px solid #000866;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  outline: none;
  color: #000866;
  background: #fff;
}
/*pagination*/
.pagination {
  justify-content: flex-end;
}
.pagination .page-item.active .page-link {
  background-color: #000866;
  border-color: #000866;
  color: #fff;
}
.pagination .page-item .page-link {
  border: 1px solid #ddd;
  border-radius: 0;
  color: #444444;
}
.pagination .page-link:focus {
  box-shadow: 0 0 0;
  outline: none;
}
/*BiddingHall*/
.BiddingHall .accordion-button {
  padding: 11px 15px;
  font-weight: 600;
  color: #000866;
  border: 1px solid #c3c3c3;
  border-radius: 0 !important;
  font-size: 14px;
}
.BiddingHall .accordion-body {
  padding: 10px;
}
.BiddingHall .accordion-body p {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: #333333;
}
.BiddingHall .accordion-body p strong {
  font-weight: 600;
  color: #000866;
  background: #0008661a;
  padding: 1px 10px;
  font-size: 12px;
  border-radius: 20px;
  margin-right: 7px;
}
.BiddingHall .accordion-button::after {
  transform: scale(0.8);
}
.BiddingHall .accordion-button:not(.collapsed) {
  background-color: #ffffff;
  box-shadow: 0 0 0;
  color: #000866 !important;
  font-weight: 700;
  border-bottom-color: #111;
}
.BiddingHall .accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
}
.BiddingHall .accordion-button:focus {
  box-shadow: 0 0 0 !important;
  outline: none;
}
.BiddingHall .accordion li:before {
  content: "";
  position: absolute;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  height: 5px;
  width: 5px;
  background: #000866;
  border-radius: 32%;
}
.BiddingHall .AccordionLink {
  border: 0;
  background: #fff;
  padding: 11px 15px;
  border-top: 1px solid #e3e3e3;
  width: 100%;
  text-align: left;
  color: #000866;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #e3e3e3;
}
.BiddingHall .accordion-button .accordion-button {
  padding: 6px 9px 6px 25px;
  background: #000866b0;
}
.BiddingHall .accordion-body table td {
  vertical-align: middle;
  border: 1px solid #e1e1e1;
}
.BiddingHall .accordion-body table td input {
  width: 200px;
  margin: auto;
  height: 30px;
  font-size: 13px;
}
.BiddingHall .accordion-body table td .Bid {
  background: #ffbc0094;
  padding: 2px 15px;
  border-radius: 5px;
  color: #000;
  font-size: 13px;
  border: 1px solid #c18e00;
}
.BiddingHall .KeyLinks {
  display: flex;
  justify-content: end;
}
.BiddingHall .KeyLinks a {
  font-size: 13px;
  color: #000866;
  text-decoration: none;
  font-weight: 500;
  border-radius: 25px;
  border: 1px solid #000866;
  padding: 2px 15px;
  margin-left: 10px;
}
.BiddingHall h6 {
  font-size: 17px;
  color: #000866;
  font-weight: 600;
}
.BiddingHall h5 {
  font-size: 16px;
  color: #000866;
  font-weight: 600;
  margin-bottom: 8px;
}
.BiddingHall h5 span {
  font-size: 13px;
  color: #000002;
  margin-right: 10px;
  display: block;
  font-weight: 500;
  margin-top: 5px;
}
.BiddingHall .accordion-item {
  margin-bottom: 12px;
  border: 1px solid #c3c3c3;
}
.BiddingHall .TableBox {
  box-shadow: 0 0 0;
}
.BiddingHall .TableBox table thead {
  background: #fff;
  border: 1px solid #cdcdcd;
}
.BiddingHall .PDF {
  display: flex;
  justify-content: end;
  color: #000866;
  font-size: 21px;
  position: relative;
  right: 2px;
  border: 1px solid #c5c5c5;
  padding: 7px;
  width: max-content;
  margin-left: auto;
  border-radius: 8px;
  text-decoration: none;
}
.BiddingHall .More {
  color: #444444;
  font-size: 15px;
  margin-top: 10px;
  display: block;
  font-weight: 600;
}
.BiddingHall .AuctionSummary table {
  border: 1px solid #c1c1c1;
}
.BiddingHall .Notic p {
  margin: 0;
  font-size: 14px;
  line-height: 23px;
}
.BiddingHall .Notic {
  padding: 10px;
  background: #ffeaae47;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
.BiddingHall .Title {
  font-size: 16px;
}
.BiddingHall .BlueButton {
  display: block;
  width: max-content;
  margin: 30px auto 0 auto;
  padding: 9px 20px;
  height: auto;
}
