body .home > .container-fluid > .row {
  margin-left: -7px;
  margin-right: -7px;
  height: calc(100% - 56px);
  overflow: auto;
}
body .home > .container-fluid > .row > .col-md-12 {
  padding-left: 7px;
  padding-right: 7px;
  height: calc(100% - 56px);
  overflow: auto;
}

.app-content-col {
  margin-left: 285px;
  transition: all 0.3s ease-in;
}

.app-content-col.app-content-width {
  margin-left: 300px;
}

div#app-content {
  padding-top: 60px;
}

.justify-content-end {
  justify-content: flex-end;
}

.app-content-col.app-content-width-close {
  margin-left: 80px;
}

.modalPaper {
  max-width: 580px;
  max-height: 90%;
  overflow: hidden;
}

/* .modalPaper {
  max-width: -webkit-fill-available !important;
  margin: 0 15px 0 15px;
  left: 0;
  transform: translate(0px, -50%);
  width: 100%;
} */
.modalPaper h5 {
  font-size: 16px;
}

.modalPaper {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  width: 100%;
  border: 0px solid #000;
  padding: 15px 15px;
  position: absolute;
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
    0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  background-color: #fff;
  font-family: "Lato", sans-serif !important;
}

.requestComponent {
  background: white;
  padding: 5px 10px 10px 10px;
  border-radius: 5px;
}

.requestComponentMargin {
  margin-top: 30px;
  margin-right: 30px;
  margin-left: 30px;
}

.top-name,
.top-name h5 {
  font-size: 18px;
}
