@media (max-width: 991px) {
  .BiddingHall .KeyLinks a {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
  }
  .BiddingHall .KeyLinks {
    justify-content: start;
  }
}
@media (max-width: 767px) {
  body.active:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #1c205480;
    height: 100vh;
    z-index: 111;
    transition: all 0.5s linear;
    transform: scale(1, 1);
  }
  body.active {
    position: relative;
    overflow: hidden;
  }
  .navbar-collapse {
    display: none !important;
  }
  .modal.show .modal-dialog {
    transform: scale(0.9);
  }
  .BeforeLoginSide {
    position: fixed;
    z-index: 111;
    top: 0;
    height: 100vh;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 25%);
    border-radius: 10px 0 0 10px;
    transform: scale(0, 1);
    right: 0;
    padding: 30px 0;
  }
  .BeforeLoginSide.active {
    transform: scale(1, 1);
    display: block;
    overflow: visible;
    overflow-y: auto;
  }
  .BeforeLoginSide.active .SidebarToggle {
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
    display: flex !important;
    border-radius: 0 0 15px 0;
    background: #000866;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    height: 30px;
    width: 30px;
  }
  .AfterLoginSide {
    position: fixed;
    z-index: 111;
    top: 0;
    height: 100vh;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 25%);
    border-radius: 10px 0 0 10px;
    transform: scale(0, 1);
    right: 0;
    padding: 30px 0;
  }
  .AfterLoginSide.active {
    transform: scale(1, 1);
    display: block;
    overflow: visible;
    overflow-y: auto;
  }
  .AfterLoginSide.active .SidebarToggle {
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
    display: flex !important;
    border-radius: 0 0 15px 0;
    background: #000866;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    height: 30px;
    width: 30px;
  }
  .navbar-collapse.show {
    display: none !important;
  }
  .AddUser .CloseModal {
    transform: scale(0.8);
  }
  .Mobile {
    display: block !important;
  }
  .Desktop {
    display: none;
  }
  .ModalTitle {
    font-size: 20px;
  }
  .form-control {
    font-size: 14px;
    height: 32px;
  }
  .ComponentScreen {
    padding: 30px 15px;
  }
  .LoginModal img {
    display: none;
  }
  .CreateClient .nav-item {
    display: block;
    width: 100%;
    margin-bottom: 8px;
    text-align: center;
    line-height: 15px;
  }
  .CreateClient .nav-link {
    width: 100%;
  }
  .LinkBtn {
    height: 32px;
    font-size: 13px;
    margin-bottom: 0;
  }
  .NextPrev {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    margin: 0;
    z-index: 11;
    top: auto;
    background: #ffffff;
    box-shadow: 9px 5px 13px rgb(0 0 0 / 80%);
    padding: 10px;
  }
  .NextPrev button {
    padding: 5px 20px;
    margin-right: 5px;
  }
  .CreateClient {
    margin-bottom: 50px;
  }
  .BiddingHall .accordion-body table td {
    white-space: nowrap;
  }
  .BiddingHall .TableBox {
    margin-top: 20px;
  }
  .BiddingHall .More {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .BiddingHall .KeyLinks {
    justify-content: start;
    flex-direction: column;
    text-align: center;
  }
  .BiddingHall h6 {
    text-align: center;
  }
  .ShadowBox {
    padding: 20px 10px 40px 10px;
  }
}
