{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.10.5",
    "fbjs": "1.0.0",
    "fetch-defaults": "1.0.0",
    "immutable": "4.0.0-rc.12",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropdown-tree-select": "^2.8.0",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.8",
    "react-toastify": "^8.2.0",
    "react-treeview-component": "^0.1.2",
    "react-virtualized": "^9.22.5",
    "redux": "4.0.1",
    "redux-immutable": "4.0.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-inject-reducer-and-saga": "7.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-saga": "0.16.2",
    "redux-thunk": "2.3.0",
    "reselect": "^4.1.8",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
