server:
  port: 9099
spring:
  application:
    name: AUCTION-SERVICE
  datasource:
    url: jdbc:sqlserver://192.168.100.55:1505;databaseName=TeaBoard;encrypt=true;trustServerCertificate=true
    username: eprocDeveloper
    password: ap*47er!12
  file:
    upload-dir: G:\teaboard

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      connection:
        release_mode: after_statement
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        proc:
          param_null_passing: true
        dialect: org.hibernate.dialect.SQLServer2008Dialect




