Steps for File Upload Module
================================
1> Make entry into fileuploadconfig using following url:

	Add Entry  ::> HTTP://localhost:8080/yourappdomain/common/fileupload/FileUploadConfig
	Edit Entry ::> HTTP://localhost:8080/yourappdomain/common/fileupload/FileUploadConfig?docConfigId=1


    Note: After successfully insertion system will dispaly "DocConfigId" which you have to user in your code. 

2> Use folloing include statment in your jps where you want to put file upload component.
	 <%@include file="../common/FileUpload.jsp" %>

   Note: this include statement must be inside of your <form> tag.

3> In your get method of controller add following line.

	Syntax: (Add Operation Get Method)
		fileUploadService.getFileUploadConfigDetails(docConfigId,ModelMap,null,"ObjectType","DocType");

	Example:
		fileUploadService.getFileUploadConfigDetails(2,map,null,"auctionId","NOA");
	
	--------------------------------------------------------
	
	Syntax: (Edit Operation Get Method)
		fileUploadService.getFileUploadConfigDetails(docConfigId,ModelMap,objectId,"ObjectType","DocType");

	Example:
		fileUploadService.getFileUploadConfigDetails(2,map,1,"auctionId","NOA");
	
4> In your databean define following two variables with their setter and getter methods.

	private String txtHidDocConfigId;
	private String txtHidDocIds;

5> In your post method of add / Edit write following code after your successfully add/Edit done.


 	if(dataBean.getTxtHidDocIds() !=null)
        {
              fileUploadService.updateDocDetailAndDocPath(Integer.parseInt(dataBean.getTxtHidDocConfigId()),dataBean.getTxtHidDocIds(), objectId+"", objectId);
        }

	Note: here objectId is primary key value of new inserted record or recordId which you want to edit.
